org.grouplens.lenskit.data.pref.PreferenceDomain=org.grouplens.lenskit.data.pref.PreferenceDomainBuilder
org.grouplens.lenskit.data.source.DataSource=org.grouplens.lenskit.data.source.CSVDataSourceBuilder
